<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste21</title>
    <script src="teste21.js"></script>
    <style>
        *{
            margin: 1px;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            display: block;
            color: white;
            text-decoration: none;
        }
        #menuu{
            border-radius: 6px;
            background-color: rgb(79, 141, 255);       
         }
        #menuu:hover{
            transition: 1s;
            background-color: rgb(29, 108, 254);
        }
        .remove{
            height: 0;
            transition: 0.5s;
            opacity: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            width: 200px;
            
        }
        .add{
            height: 100px;
            transition: 1s;
            opacity: 1;
            width: 200px;
            padding-left: 10px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        #menu{
            position: absolute;
            border: none;
            box-shadow: 1px 1px 4px 0 rgba(54, 54, 54, 0.484);
            padding: 5px;
            border-radius: 5px;
            top: 110px;
            transition: 1s;
        }
        #menu:hover{
            color: white;
            transition: 1s;
            background-color: rgb(79, 141, 255);
            scale: 1.1;
            margin-left: 3px;
        }
    </style>
</head>
<body>
    <div id="menuu">
    
    </div>
    <button onclick="vermenu()" id="menu" style="cursor: pointer;">Ver menu</button>
    
</body>
</html>