<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste54</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            margin-left: 5%;
            margin-top: 10%;
        }

        header {
            width: 100%;
            height: 80px;
            background-color: green;
        }

        header p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-size: 30px;
            color: aliceblue;
            padding-left: 5%;
            line-height: 80px;
        }

        section button {
            border: none;
            background-color: rgb(97, 95, 95);
            padding: 10px;
            border-radius: 10px;
            color: rgb(190, 190, 190);
            transition: 0.4s;
        }

        section button:hover {
            margin: 0 6px;
            transform: scale(1.15);
            transition: 0.4s;
            color: aliceblue;
        }

        button {
            cursor: pointer;
        }

        #campo {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            margin-top: 1%;
            background-color: green;
            max-width: 300px;
            border-radius: 6px;
            padding-left: 1%;
            padding-right: 1%;
            color: rgb(223, 223, 223);
        }

        .stylebtn {
            margin-top: 1%;
            margin-left: 5%;
            border: none;
            background-color:  rgb(97, 95, 95);
            padding: 5px;
            border-radius: 10px;
            color: rgb(173, 173, 173);
            transition: 0.5s;
        }

        .stylebtn:hover {
            transition: 0.5s;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <p>Dados Empresariais</p>
    </header>

    <section>
        <button onclick="see()">Ver Dados</button>
        <button onclick="Ages()">Ver Idades</button>
        <button onclick="Cargs()">Ver Cargos</button>
        <div id="campo"></div>
    </section>

    <script src="teste54.js"></script>
</body>

</html>