function VerDados() {

  const Dados = [{
    Nomes: ['Maria', 'Joao', 'Pablo'],
    Idades: [{
      Maria: 23,
      Joao: 32,
      Pablo: 25
    }],
    MostrarDadosGeral: function () {
      console.log(Dados[0].Nomes,
        Dados[0].Idades, "\n"
      )
    },
    MostrarNomes: function () {
      console.log("Nomes: " , Dados[0].Nomes, "\n")
    },
    MostrarIdades: function () {
      console.log("Idades: " , Dados[0].Idades, "\n")
    }
  }]

  function Call1Function() {
    Dados[0].MostrarDadosGeral()
  }
  function Call2Function() {
    Dados[0].MostrarNomes()
  }
  function Call3Function() {
    Dados[0].MostrarIdades()
  }

  Call1Function()
  Call2Function()
  Call3Function()

}

VerDados()

